// Variables
$primary-color: #F35200;
$secondary-color: #F4EDDC;
$tertiary-color: #FFE500;
$bg-color: #022A22;
$font-family-body: 'Montserrat', sans-serif;
$font-family-titles: 'Kensington', serif;
$max-width: 1200px;

// Mixin for flexbox
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: $font-family-body;
  margin: 0;
  padding: 0;
  background-color: $bg-color;
  color: $secondary-color;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

header {
    background-color: $bg-color;
    padding: 1rem 2rem;

  .logo {
    display: flex;
    width: 100%;
    padding-top: 30px;
    justify-content: center;
    align-items: flex-end;
    gap: 932px;
  }

  nav {
    @include flex-center;
    justify-content: space-between;
  }
}

.hero {
  position: relative;
  width: 100%;
  height: 828px;

  .slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 60%;

    .slide {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 1s ease-in-out;

      &.active {
        opacity: 1;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
    }
  }

  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    h1 {
      font-family: $font-family-titles;
      font-size: 96px;
      line-height: 90px;
      color: $tertiary-color;
      width: 100%;
    }

    p {
      color: $tertiary-color;
      font-family: $font-family-body;
      font-size: 20px;
      font-weight: 500;
      width: 100%;
      margin-top: -50px;
      margin-bottom: 40px;
    }

    .search-bar {
      @include flex-center;
      background: $secondary-color;
      display: inline-flex;
      padding: 18px 19px;
      align-items: center;
      gap: 16px;
      border-radius: 5px;
      width: 100%;
      max-width: 556px;

      input {
        flex: 1;
        border: none;
        background: transparent;
        font-family: $font-family-body;
        font-size: 16px;
        font-weight: 500;
        color: $bg-color;

        &:focus {
          outline: none;
        }
      }
    }
  }

  .slider-navigation {
    @include flex-center;
    gap: 10px;
    position: absolute;
    bottom: 90px;
    left: 92%;
    transform: translateX(-50%);

    .nav-dot {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.5);
      cursor: pointer;

      &.active {
        background-color: rgba(255, 255, 255, 1);
      }
    }
  }
}

section {
  padding: 4rem 2rem;
  text-align: center;
  overflow: hidden;

  h2 {
    font-size: 48px;
    font-family: $font-family-titles;
    line-height: 50px;
    
  }

  .underline {
    margin-bottom: 100px;
    margin-top: -40px;
  }
}

.recettes {
    margin-top: 10px;
  
    h2 {
      font-size: 48px;
      font-family: $font-family-titles;
      width: 100%; 
      text-align: center;
    }
  
    .underline {
      margin: 0 auto;
      margin-bottom: 120px;
      margin-top: -40px;
    }
  
    .recettes-slider {
      display: flex;
      gap: 30px;
      max-width: $max-width;
      margin: 0 auto;
  
      .recette {
        flex: 0 0 320px;
        height: 480px;
        border-radius: 10px;
  
        img {
          width: 100%;
          height: 100%;
          border-radius: 10px;
        }
      }
    }

  .slider-controls {
    display: flex;
    justify-content: right;
    gap: 20px;
    margin-right: 70px;
    margin-top: 30px;

    .arrow-left, .arrow-right {
      cursor: pointer;
    }
  }
}

.produits-locaux {
    display: flex;
    justify-content: center;
    max-width: $max-width;
    margin: 0 auto;
    flex-direction: column;
    text-align: center;

  h2 {
    font-size: 48px;
    font-family: $font-family-titles;
  }

  .underline {
    margin-bottom: 80px;
    margin-top: -40px;

  }

  .farmers-wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    overflow: hidden;
    width: 100%;


    .farmers {
      display: flex;
      justify-content: center;
      gap: 30px;
      width: 100%;

      .farmer {
        width: 271.582px;
        height: 535px;
        overflow: hidden;
        transition: width 0.3s ease;
        border-radius: 10px;


        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
          border-radius: 10px;

          &:hover {
            transform: scale(1.2);

          }
        }
      }
    }
  }
}

.ia {
  .ia-content {
    position: relative;
    max-width: $max-width;
    margin: 0 auto;

    img {
      width: 100%;
      height: auto;
    }

    h2 {
      position: absolute;
      top: 50%;
      left: 70px;
      transform: translateY(-50%);
      color: $tertiary-color;
      width: 379px;
      font-size: 48px;
      font-family: $font-family-titles;
      text-align: left;
    }
    .underline {
        width: 65px;
        height: 3px;
      }
  }
}

.planification {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: $max-width;
  margin: 0 auto;

  .planification-content {
    display: flex;
    align-items: center;
    gap: 2rem;

    img {
      width: 50%;
      height: auto;
      object-fit: cover;
      margin-right: 147px;
    }

    .content {
      width: 320px;
      text-align: left;

      h2 {
        font-size: 48px;
        font-family: $font-family-titles;
        margin-bottom: 1rem;
      }

      .underline {
        width: 50px;
        margin-left: 290px;
        margin-bottom: -40px;
      }
    }
  }
}

.inscription {
  align-items: center;
  gap: 2rem;

  .content {
    text-align: center;

    h2 {
      font-size: 48px;
      font-family: $font-family-titles;
    }

    .underline {
      margin-right: 250px;
    }
  }

  button {
    padding: 10px 20px;
    background-color: $primary-color;
    border: none;
    border-radius: 5px;
    color: $secondary-color;
    cursor: pointer;
    font-size: 1rem;
    margin-bottom: 70px;
    font-family: $font-family-body;

    &:hover {
      background-color: darken($primary-color, 10%);
    }
  }
}

footer {
  background: url('dist/images/page accueil/degrade_footer.svg') no-repeat center center;
  background-size: cover;
  padding: 2rem;
  display: flex;
  align-items: center;

  .footer-content {
    display: flex;
    width: 100%;
    max-width: $max-width;
    margin: 0 auto;

    .logo {
      width: 262px;
      height: 179.531px;

      img {
        max-width: 100%;
        height: auto;
      }
    }

    .footer-info {
      display: flex;
      width: 100%;
      max-width: 800px;
      text-align: left;
      color: #F4EDDC;

      .column {
        display: flex;
        flex-direction: column;
        gap: 27px;
        margin-left: 120px;
        margin-bottom: 100px;
      }
    }
  }
}

// Media Queries
@media (max-width: 768px) {
  .hero-content {
    h1 {
      font-size: 48px;
    }

    p {
      font-size: 16px;
    }
  }

  .recettes-slider {
    .recette {
      flex: 0 0 200px;
      height: 300px;
    }
  }

  .planification-content {
    flex-direction: column;

    img {
      width: 100%;
      margin: 0;
    }

    .content {
      text-align: center;

      h2 {
        margin: 0;
      }
    }
  }

  footer {
    flex-direction: column;

    .footer-content {
      flex-direction: column;
      align-items: center;
    }

    .footer-info {
      justify-content: center;
      text-align: center;
    }
  }
}
